{
  "name": "@bitcoin-api/full-stack-exchange",
  "version": "7.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "dependencies": {
    "@bitcoin-api/full-stack-api": "^30.1.0"
  },
  "devDependencies": {},
  "description": "",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bitcoin-api"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/bitcoinapi"
    }
  ]
}
