{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "dependencies": {
    "@npm.m.stecky.efantis/commonprivate": "^25.2.0",
    "dotenv": "^8.2.0",
    "execa": "^4.0.0",
    "giraffe-utils": "file:../commonUtilities",
    "yargs": "^15.3.1"
  }
}
