{
  "name": "@bitcoin-api.io/backend-common-utilities",
  "version": "1.0.0",
  "description": "Magna-Tiger🦁",
  "repository": {
    "type": "tiger",
    "url": "https://google.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bitcoin-api.io/common-private": "^29.0.3",
    "bqe": "^1.0.3",
    "execa": "^2.0.4",
    "mongodb": "^3.4.0"
  }
}
